{
	"name":				"primo-explore-but-home-page",
	"version":			"0.3.0",
	"description":		"Home page for Brno University of Technology NUI",
	"author":			"Antonín Vaishar <vaishar@lib.vutbr.cz>",
	"license":			"CC-BY-NC-4.0"
}